# MealRandomizer

./: MealRandomizer.sln
MealRandomizer/MealRandomizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealRandomizer.csproj
MealRandomizer/MealRandomizer.Android/: MainActivity.cs  MealRandomizer.Android.csproj
MealRandomizer/MealRandomizer.Android/Properties/: AndroidManifest.xml
MealRandomizer/MealRandomizer.Android/Renderers/: BorderlessEntryRenderer.cs  CustomShellRenderer.cs  LinelessPickerRenderer.cs
MealRandomizer/MealRandomizer.Android/Resources/: Resource.designer.cs
MealRandomizer/MealRandomizer.Android/Resources/values/: styles.xml
MealRandomizer/MealRandomizer.Android/Services/: DbPath.cs
MealRandomizer/MealRandomizer/Controls/: BorderlessEntry.cs  LinelessPicker.cs
MealRandomizer/MealRandomizer/Data/: AppStorage.cs  IRepository.cs  ProductsRepository.cs
MealRandomizer/MealRandomizer/Extensions/: ProductCategoryImageResourseExtension.cs
MealRandomizer/MealRandomizer/Models/: Product.cs  ProductCategory.cs  Recipe.cs
MealRandomizer/MealRandomizer/Resources/: Categories.Designer.cs  Categories.resx  Categories.ru-RU.resx  Confirmations.Designer.cs  Confirmations.resx  Confirmations.ru-RU.resx
MealRandomizer/MealRandomizer/Services/: IDbPath.cs  Test.cs
MealRandomizer/MealRandomizer/Services/Validation/: IValidationRule.cs  IsFloatNumberRule.cs  IsNameRule.cs  IsNotNullOrWhiteSpaceRule.cs  IsNotNullRule.cs  ValidatableLocalizedCategoryWithVisuals.cs  ValidatableObject.cs  ValidatableObjectWithVisuals.cs  ValidatableStringWithVisuals.cs
MealRandomizer/MealRandomizer/ViewModels/: BaseViewModel.cs
MealRandomizer/MealRandomizer/ViewModels/ProductsViewModels/: CategoriesViewModel.cs  LocalizedCategory.cs  NewProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
MealRandomizer/MealRandomizer/Views/: MenuPage.xaml  MenuPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MealRandomizer/MealRandomizer/Views/ProductsViews/: AllProductsPage.xaml  AllProductsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryFrameView.xaml  CategoryFrameView.xaml.cs  NewProductPage.xaml  ProductDetaiPage.xaml  ProductDetaiPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsHeaderView.xaml  ProductsHeaderView.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchEntryView.xaml  SearchEntryView.xaml.cs
MealRandomizer/MealRandomizer/Views/RecipesViews/: RecipesPage.xaml  RecipesPage.xaml.cs
