<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductCategoriesPics\bake.jpg" />
    <None Remove="ProductCategoriesPics\bean.jpg" />
    <None Remove="ProductCategoriesPics\berry.jpg" />
    <None Remove="ProductCategoriesPics\chocolate.jpg" />
    <None Remove="ProductCategoriesPics\dairy_product.jpg" />
    <None Remove="ProductCategoriesPics\drink.jpg" />
    <None Remove="ProductCategoriesPics\egg.jpg" />
    <None Remove="ProductCategoriesPics\fruit.jpg" />
    <None Remove="ProductCategoriesPics\grain.jpg" />
    <None Remove="ProductCategoriesPics\meat.jpg" />
    <None Remove="ProductCategoriesPics\meat_product.jpg" />
    <None Remove="ProductCategoriesPics\mushroom.jpg" />
    <None Remove="ProductCategoriesPics\nut.jpg" />
    <None Remove="ProductCategoriesPics\oil.jpg" />
    <None Remove="ProductCategoriesPics\pasta.jpg" />
    <None Remove="ProductCategoriesPics\seafood.jpg" />
    <None Remove="ProductCategoriesPics\vegetable.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProductCategoriesPics\bake.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\bean.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\berry.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\chocolate.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\dairy_product.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\drink.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\egg.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\fruit.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\grain.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\meat.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\meat_product.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\mushroom.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\nut.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\oil.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\pasta.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\seafood.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\vegetable.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\RecipesViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Categories.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Categories.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Confirmations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirmations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Categories.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Categories.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Confirmations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirmations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\AllProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\CategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\NewProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\ProductDetaiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\ProductsHeaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\ProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\ProductsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\ProductView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\SearchEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipesViews\RecipesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>