<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductCategoriesPics\bake.jpg" />
    <None Remove="ProductCategoriesPics\bean.jpg" />
    <None Remove="ProductCategoriesPics\berries.jpg" />
    <None Remove="ProductCategoriesPics\chocolate.jpg" />
    <None Remove="ProductCategoriesPics\dairy_products.jpg" />
    <None Remove="ProductCategoriesPics\drinks.jpg" />
    <None Remove="ProductCategoriesPics\eggs.jpg" />
    <None Remove="ProductCategoriesPics\fruits.jpg" />
    <None Remove="ProductCategoriesPics\grain.jpg" />
    <None Remove="ProductCategoriesPics\meat.jpg" />
    <None Remove="ProductCategoriesPics\meat_products.jpg" />
    <None Remove="ProductCategoriesPics\mushrooms.jpg" />
    <None Remove="ProductCategoriesPics\nuts.jpg" />
    <None Remove="ProductCategoriesPics\oil.jpg" />
    <None Remove="ProductCategoriesPics\pasta.jpg" />
    <None Remove="ProductCategoriesPics\seafood.jpg" />
    <None Remove="ProductCategoriesPics\vegetables.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProductCategoriesPics\bake.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\bean.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\berries.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\chocolate.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\dairy_products.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\drinks.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\eggs.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\fruits.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\grain.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\meat.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\meat_products.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\mushrooms.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\nuts.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\oil.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\pasta.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\seafood.jpg" />
    <EmbeddedResource Include="ProductCategoriesPics\vegetables.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Validation\" />
    <Folder Include="ViewModels\RecipesViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\AllProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\CategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\CategoryFrameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\ProductsHeaderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\ProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsViews\ProductsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipesViews\RecipesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>